<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h3><u>CONTACT PAGE</u></h3>
    <img src="../Midsem/DSC_6335.jpg" width="150px">

<p><b>Name:</b> Yidana Benjamin Alira</p>
<p><b>Phone Number:</b>055 117 0935</p>
<p><b>Email Address:</b> benjaminalira@gmail.com</p> 
<p><b>Program:</b> BSc.Information Technology</p>
<p><b>Level:</b> 300B</p> 
<p><b>Index Number:</b> UEB3224922</p>
</div>
</body>
</html>